graphql_server/server/graph/schema.graphqls


enum Status{
  SUCCESS
  FAILED
}

# Same as specified in rest server
type User {
  firstName: String!
  lastName: String!
  email: String!
  token: String!
  interests: Interests!
}

type Interests {
  buying: Bool!
  selling: Bool!
}

type House {
  user: User!
  price: Float!
  rooms: Int!
  bathrooms: Int!
  areasqm:Int!
  address:String!
}

type Query {
  users: [User!]!
  houses: [House!]!
}

scalar Void 

type Mutation {
  # auth user
  signUp(firstName:String,lastName: String, password:String,email:String): Status
  login(email: String, password: String): User
  logout(token:String): Status
  # house offers
  createHouseOffer(token: String!,price:Float,rooms:Int,bathrooms:Int,areasqm:Int,address:String) Status
}